<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Preview Project (Fixed)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="image">Hover over an image below to display here.</div>

  <div class="preview">
    <img src="https://picsum.photos/id/1015/200/150" alt="Beautiful Waterfall" onmouseover="upDate(this)" onmouseout="undo()">
    <img src="https://picsum.photos/id/1025/200/150" alt="Majestic Eagle" onmouseover="upDate(this)" onmouseout="undo()">
    <img src="https://picsum.photos/id/1041/200/150" alt="Peaceful Lake" onmouseover="upDate(this)" onmouseout="undo()">
  </div>

  <script src="script.js"></script>
</body>
</html>
